[flake8]

max-line-length = 120

ignore = 
    W503,
    F403,
    F405,
    E501,
    F811,
    I001,
    I002,
    I003,
    I004,
    I005
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */settings/*,
    backend/base/settings/*,
    backend/tests/*
    backend/base/settings/develop.py,
    backend/base/settings/product.py,
    develop.py,
    product.py,
    */develop.py,
    */product.py,


per-file-ignores =
    */settings.py:E501
